<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesonal Detail</title>
</head>
<body>
    <h3>Personal Detail:</h3>
    <ul>

        <li><strong>First Name:</strong>&nbsp;&nbsp; Suresh</li>
        <li><strong>Second Name:</strong>&nbsp;&nbsp;Udhavrao</li>
        <li><strong>Last Name:</strong>&nbsp;&nbsp;Choudhari</li>

        <li><strong>Contact:</strong>
        <ul>
            <li><strong>Mobile:</strong></li>
            <ul>
                <li><strong>Mobile 1:</strong>&nbsp;&nbsp;09403627379</li>
                <li><strong>Mobile 2:</strong>&nbsp;&nbsp;09767530745</li>
            </ul>
           <li><strong>Email:</strong></li>
           <ul>
            <li><strong>email 1:</strong>&nbsp;&nbsp;choudharisuresh@gmail.com</li>
            <li><strong>email 2:</strong>&nbsp;&nbsp;sureshchoudhari8@gmail.com</li>
           </ul>
           
        </ul>
        <li><strong>Photo:</strong></li>
        <img src="developer.png" width="85">
        <li><strong>Graduation:</strong>BTech E&TC</li>
        <li><strong>Address:</strong>At Post Padalsingi,Tq Georai,Dist Beed</li>

        <p>To Watch My Galley- &nbsp;<a href="gallery.html">Click here</a></p>
</ul>


    
</body>
</html>